<snippet>
	<content><![CDATA[
from flask_wtf import FlaskForm
from wtforms import HiddenField, StringField, TextAreaField
from wtforms.validators import DataRequired, Length, Optional
import uuid


class ${1:ClassEntityForm}(FlaskForm):
	uuid = HiddenField('UUID')
	nombre = StringField('Nombre', validators=[DataRequired(), Length(2, 256)])
	notas = TextAreaField('Notas', validators=[Optional(), Length(max=8192)])

]]></content>
	<tabTrigger>dsForms</tabTrigger>
	<scope>source.python</scope>
</snippet>
