<snippet>
    <content><![CDATA[
class ${1:ClassEntity}ByEmail(object):

    def __init__(self, email):
        self.ds = get_client()
        self.email = email

    def list(self, limit=100, cursor=None):
        usuario_key = self.ds.key('usuarios', email)
        query = self.ds.query(kind='${2:kind}', ancestor=usuario_key)
        # query.order = ['nombre']
        query_iterator = query.fetch(limit=limit, start_cursor=cursor)
        page = next(query_iterator.pages)
        ${3:entities_page} = list(map(from_datastore, page))
        next_cursor = (
            query_iterator.next_page_token.decode('utf-8')
            if query_iterator.next_page_token else None
            )
        return(${3:entities_page}, next_cursor)

    def __repr__(self):
        return("<${1:ClassEntity}ByEmail>")

]]></content>
    <tabTrigger>dsModelsEntitiesByEmail</tabTrigger>
    <scope>source.python</scope>
</snippet>
