<snippet>
	<content><![CDATA[
{% extends 'layouts/app.html' %}
{% import 'macros/new.html' as new with context %}
{% import 'macros/form.html' as f with context %}

{% block title %}${1:Plural}{% endblock %}

{% block description %}Agregar ${2:singular}.{% endblock %}

{% block content %}
        <div class="mb-3 border-bottom">
            <h2 class="h2">${1:Plural}</h2>
        </div>
		<div class="card content-card">
			<div class="card-header">Agregar ${2:singular}</div>
			<div class="card-body">
			{% call f.form_tag('${3:decorator}.new', fid='${4:newEntityForm}') %}
				{% call f.form_group(form.nombre) %}{% endcall %}
				{% call f.form_group(form.notas, rows='4') %}{% endcall %}
				{{ new.buttons() }}
			{% endcall %}
			</div>
		</div>
{% endblock %}

{% block scripts %}
	{% call new.script_jquery_document_ready() %}
		{{ new.script_btnsubmit('${4:newEntityForm}') }}
	{% endcall %}
{% endblock %}

]]></content>
	<tabTrigger>dsTemplatesNew</tabTrigger>
	<scope>text.html</scope>
</snippet>
