<snippet>
	<content><![CDATA[
{% extends 'layouts/app.html' %}
{% import 'macros/list.html' as list with context %}

{% block title %}${1:Plural}{% endblock %}

{% block description %}${1:Plural}.{% endblock %}

{% block sidebar %}{% include '${2:decorator}/sidebar.html' %}{% endblock %}

{% block content %}
        <div class="mb-3 border-bottom">
            <h2 class="h2">${1:Plural}</h2>
        </div>
		<div class="content-table">
			{% if ${3:query}|length == 0 %}
				No se encontraron ${3:query}.
			{% else %}
			<table class="table table-striped table-bordered table-sm">
				<thead>
					<tr>
						<th>Descripciones</th>
					</tr>
				</thead>
				<tbody>
				{% for ${4:entity} in ${3:query} %}
					<tr>
						<td><a href="{{ url_for('${2:decorator}.detail', id=${4:entity}.key.id) }}">{{ ${4:entity}.nombre }}</a></td>
					</tr>
				{% endfor %}
				</tbody>
			</table>
			{% endif %}
		</div>
{% endblock %}

]]></content>
	<tabTrigger>dsTemplatesList</tabTrigger>
	<scope>text.html</scope>
</snippet>
