<snippet>
	<content><![CDATA[
{% extends 'layouts/app.html' %}
{% import 'macros/list.html' as list with context %}

{% block title %}${1:Plural}{% endblock %}

{% block description %}${1:Plural}.{% endblock %}

{% block sidebar %}{% include '${2:decorator}/sidebar.html' %}{% endblock %}

{% block content %}
{% include '${2:decorator}/header.html' %}
		<div class="table-responsive">
			{% if ${3:query}|length == 0 %}
				No se encontraron ${3:query}.
			{% else %}
			<table id="datatable_${3:query}" class="table table-striped table-bordered table-sm">
				<thead>
					<tr>
						<th>Descripciones</th>
					</tr>
				</thead>
				<tbody>
				{% for ${4:entity} in ${3:query} %}
					<tr>
						<td>
							<a href="{{ url_for('${2:decorator}.detail', id=${4:entity}.key.id) }}">{{ ${4:entity}.nombre }}</a>
							<a href="{{ url_for('${2:decorator}.edit', id=${4:entity}.key.id) }}"><i class="fas fa-pen" title="Modificar"></i></a>
						</td>
					</tr>
				{% endfor %}
				</tbody>
			</table>
			{% endif %}
		</div>
{% endblock %}

{% block scripts %}
{{ list.datatables_i18n_spanish('datatable_${3:query}') }}
{% endblock %}

]]></content>
	<tabTrigger>dsTemplatesListDataTable</tabTrigger>
	<scope>text.html</scope>
</snippet>
