<snippet>
	<content><![CDATA[
@${1:decorator}.route('/${1:decorator}/<usuario_email>')
@role_required(['${5:Modulo}', '${6:ModuloAdmin}', 'Superusuario'])
def list(usuario_email):
	usuario = Usuario()
	usuario.read(usuario_email)
	${2:entities} = ${3:ClassEntities}()
	${4:entities_page}, cursor = ${2:entities}.list(usuario_email)
	return render_template(
		'${1:decorator}/list.html',
		usuario=usuario,
		${2:entities}=${4:entities_page},
		cloudstorage=cloudstorage,
		)

]]></content>
	<tabTrigger>dsViewsListAncestorByUsuario</tabTrigger>
	<scope>source.python</scope>
</snippet>
