<snippet>
	<content><![CDATA[
@${1:decorator}.route('/${1:decorator}/new', methods=['GET', 'POST'])
@role_required(['${6:ModuloAdmin}'])
def new():
	form = ${2:ClassEntityForm}()
	if form.validate_on_submit():
		${3:entity} = ${4:ClassEntity}()
		if ${3:entity}.exists_uuid(form.uuid.data):
			flash('Ya se había enviado ese formulario. No se hace nada.', 'warning')
		else:
			form.populate_obj(${3:entity})
			${3:entity}.create()
			flash('${5:Item} nuevo.', 'success')
		return redirect(url_for('${1:decorator}.list'))
	form.uuid.data = str(uuid.uuid4())
	return render_template(
		'${1:decorator}/new.html',
		form=form,
		cloudstorage=cloudstorage,
		)

]]></content>
	<tabTrigger>dsViewsNew</tabTrigger>
	<scope>source.python</scope>
</snippet>
