<snippet>
	<content><![CDATA[
@${1:decorator}.route('/${1:decorator}/new/<int:${2:ancestor_id}>', methods=['GET', 'POST'])
@role_required(['${10:ModuloAdmin}'])
def new(${2:ancestor_id}):
	form = ${3:ClassEntityForm}()
	if form.validate_on_submit():
		${4:entity} = ${5:ClassEntity}()
		if ${4:entity}.exists_uuid(form.uuid.data):
			flash('Ya se había enviado ese formulario. No se hace nada.', 'warning')
		else:
			form.populate_obj(${4:entity})
			${4:entity}.update(${2:ancestor_id})
			flash('${6:Item} nuevo.', 'success')
		return redirect(url_for('${7:ancestor_decorator}.detail', id=${2:ancestor_id}))
	${8:ancestor} = ${9:ClassAncestor}()
	${8:ancestor}.read(${2:ancestor_id})
	form.uuid.data = str(uuid.uuid4())
	return render_template(
		'${1:decorator}/new.html',
		form=form,
		${8:ancestor}=${8:ancestor},
		cloudstorage=cloudstorage,
		)


]]></content>
	<tabTrigger>dsViewsNewAncestor</tabTrigger>
	<scope>source.python</scope>
</snippet>
