<snippet>
	<content><![CDATA[
from flask import Blueprint, flash, redirect, render_template, url_for
from flask_login import current_user, login_required
from lib.cloudstorage import cloudstorage
import uuid

from ${1:app}.blueprints.usuarios.decorators import role_required
from ${1:app}.blueprints.${2:decorator}.models import ${3:ClassEntity}, ${4:ClassEntities}
from ${1:app}.blueprints.${2:decorator}.forms import ${3:ClassEntity}Form

${2:decorator} = Blueprint(
	'${2:decorator}',
	__name__,
	template_folder='templates',
	)


@${2:decorator}.before_request
@login_required
def before_request():
	pass


# <- dsViewsList

# <- dsViewsDetail

# <- dsViewsEdit

# <- dsViewsNew

]]></content>
	<tabTrigger>dsViews</tabTrigger>
	<scope>source.python</scope>
</snippet>
