<snippet>
	<content><![CDATA[
@${1:decorator}.route('/${1:decorator}/edit/<int:${2:ancestor_id}>/<int:id>', methods=['GET', 'POST'])
@role_required(['${7:ModuloAdmin}'])
def edit(${2:ancestor_id}, id):
	${3:entity} = ${4:ClassEntity}()
	${3:entity}.read(${2:ancestor_id}, id)
	form = ${5:ClassEntityForm}()
	if form.validate_on_submit():
		if ${3:entity}.uuid == form.uuid.data:
			form.populate_obj(${3:entity})
			${3:entity}.uuid = str(uuid.uuid4())
			${3:entity}.update()
			flash('${6:Item} modificado.', 'success')
		else:
			flash('Ya se había enviado ese formulario. No se hace nada.', 'warning')
		return redirect(url_for('${1:decorator}.detail', ${2:ancestor_id}=${2:ancestor_id}, id=id))
	form.process(obj=${3:entity})
	return render_template(
		'${1:decorator}/edit.html',
		form=form,
		${3:entity}=${3:entity},
		cloudstorage=cloudstorage,
		)


]]></content>
	<tabTrigger>dsViewsEditAncestor</tabTrigger>
	<scope>source.python</scope>
</snippet>
