<snippet>
	<content><![CDATA[
from ${1:system}.extensions import db
from lib.util_sqlalchemy import ResourceMixin


class ${2:Module}(db.Model, ResourceMixin):

	# Tabla
	__tablename__ = '${3:table}'

	# ID
	id = db.Column(db.Integer(), primary_key=True)

	# Columnas
	nombre = db.Column(db.String(256), nullable=False)
	notas  = db.Column(db.Text)

	def __repr__(self):
		return(f'<${2:Module} {self.nombre}>')


]]></content>
	<tabTrigger>flaskModels</tabTrigger>
	<scope>source.python</scope>
</snippet>
